# TWINT_SDK_TEST_MERCHANT_ID=UUID
# TWINT_SDK_TEST_CERT_P12_PATH=path/to/cert.p12
# TWINT_SDK_TEST_CERT_P12_PASSPHRASE=password
# TWINT_SDK_TEST_WIREMOCK_BASE_URL=foo.wiremockapi.cloud
# TWINT_SDK_TEST_WIREMOCK_AUTH_TOKEN=secret-authentication-token
